# Phase 4.7.2 — Real-time Dashboard (Mini-Spec)

**AMI-ENGINE:** Gözlemleyebilir AI Safety Control System — canlı izleme, Phase 6 hazırlık, demo/regülasyon.

Referans: Phase 4.7.1 (Trace Collector), Phase 6 (Learning Loop).

---

# 1. Amaç

- **Sistem içgörüsü:** CUS, soft clamp, temporal drift, chaos sınırı canlı.
- **Ürünleşme:** Demo / yatırımcı / regülatör sunumu.
- **Phase 6 hazırlık:** Görerek öğrenme; dashboard-driven learning.

---

# 2. Ekran Taslağı (Layout)

```
+------------------------------------------------------------------+
|  AMI-ENGINE Safety Dashboard                    [JSONL] [Refresh]  |
+------------------------------------------------------------------+
|  Veri: [traces.jsonl] veya Demo modu (engine N adım)   Auto: 30s  |
+------------------------------------------------------------------+
|  CUS Timeline              |  Soft Clamp Aktivite                 |
|  (t → CUS, drift, spike)   |  (CUS × severity → clamp etkisi)      |
+----------------------------+--------------------------------------+
|  Action Drift              |  Temporal Drift                      |
|  (raw vs final aksiyon)    |  (ΔCUS histogram, rolling cus_mean)  |
+----------------------------+--------------------------------------+
|  Chaos Boundary Scatter (aksiyon uzayı, güvenli alan [0,1]^4)     |
+------------------------------------------------------------------+
|  Özet: N kayıt, clamp oranı %, escalation dağılımı                |
+------------------------------------------------------------------+
```

---

# 3. Paneller (Detay)

## 3.1 CUS Timeline

- **Eksen:** X = t (zaman / kayıt indeksi), Y = CUS [0,1].
- **Gösterim:** Çizgi grafik; isteğe cus_mean overlay.
- **Amaç:** Drift, spike, stabilite.

## 3.2 Soft Clamp Aktivite Haritası

- **Eksen:** X = CUS, Y = raw severity (raw_action[0]); renk = clamp yoğunluğu (|final - raw| veya soft_clamp 0/1).
- **Alternatif:** CUS × (raw_action bileşenleri) scatter; soft_clamp=True noktaları vurgulu.
- **Amaç:** Clamp’in hangi (CUS, severity) bölgelerinde devreye girdiği.

## 3.3 Action Drift Plot

- **Gösterim:** raw_action vs final_action; bileşen bazlı fark (veya 4 bileşen timeline).
- **Amaç:** Clamp etkisi, policy sertliği.

## 3.4 Temporal Drift Panel

- **ΔCUS histogram:** delta_cus değerleri (None olanlar atlanır).
- **Rolling mean:** t → cus_mean çizgisi (CUS timeline’a eklenebilir veya ayrı).

## 3.5 Chaos Boundary Scatter

- **Gösterim:** final_action’lar [0,1]^4; 2D projeksiyon (örn. severity × intervention).
- **Amaç:** Güvenli alan geometrisi; chaos invariant sınırına yakınlık.

---

# 4. Teknik Stack

| Parça       | Seçim              |
| ----------- | ------------------ |
| UI          | Streamlit          |
| Grafik      | Plotly             |
| Veri        | JSONL dosya / list |
| Real-time   | auto-refresh (saniye) |

---

# 5. Modül Planı

```
visualization/
  __init__.py
  dashboard.py          # Streamlit giriş noktası, veri yükleme, layout
  plots/
    __init__.py
    cus_timeline.py     # CUS zaman serisi
    soft_clamp_map.py   # CUS × severity, clamp aktivite
    action_drift.py     # raw vs final aksiyon
    drift_panel.py      # ΔCUS histogram, cus_mean
    chaos_scatter.py    # Aksiyon uzayı scatter
```

---

# 6. Veri Kaynağı

- **JSONL:** DecisionTrace satırları (Phase 4.7.1 formatı).
- **In-memory:** TraceCollector.get_all() veya liste; demo modunda engine N kez çağrılıp trace’ler toplanır.
- **Alanlar:** t, cus, delta_cus, cus_mean, raw_action, final_action, soft_clamp, level, chaos.

---

# 7. Bağımlılıklar

- streamlit
- plotly

Kurulum: `pip install streamlit plotly`

(İsteğe bağlı: requirements-dashboard.txt)

---

# 8. Çalıştırma

```bash
# Bağımlılık (bir kez)
pip install -r requirements-dashboard.txt

# Proje kökünden
streamlit run visualization/dashboard.py
```

Tarayıcıda http://localhost:8501 açılır. Veri: "Demo (engine N adım)" ile canlı trace üretilir veya "JSONL dosya" ile mevcut traces.jsonl yüklenir.

---

# 9. Phase 6 Bağlantısı

Dashboard ile pattern görülebilir → learning loop’ta loss (chaos, drift, over-escalation) ile eşik/clamp tuning; dashboard-driven learning.

---

Bu spec, Phase 4.7.2 Real-time Dashboard’un referans dokümanıdır.
