# Phase 6.2 — Scenario Generator & Curriculum Learning (Mini-Spec)

**AMI-ENGINE:** "Dünyayı tasarlamak" — kontrollü zorluk profilleri ile state dağılımı; öğrenme alanının açılması.

Referans: Phase 6.0/6.1 (Learning, fail_safe %100 analizi), Monte Carlo generator.

---

# 1. Problem

- Mevcut state jeneratörü (U(0,1) uniform) **aşırı sert** dünya üretiyor → sürekli L2, soft clamp devreye girmiyor.
- Motor sağlıklı; **senaryo tasarımı** değişmeli.

---

# 2. Amaç

- **Zorluk profilleri:** safe, balanced, critical, chaos.
- **Curriculum:** safe → balanced → critical → chaos (önce kolay dünya, sonra zor).
- **Beklenen davranış (balanced):** L0 %40–60, L1 %20–40, L2 %5–15; soft clamp aktif, action drift dolar.

---

# 3. Profil Tanımları

Her profil, state bileşenleri için **(min, max)** aralığı verir; state bu aralıktan uniform çekilir.

| Bileşen       | safe (L0 ağırlıklı) | balanced (karışık) | critical (L2 ağırlıklı) | chaos (mevcut) |
|---------------|---------------------|--------------------|--------------------------|----------------|
| compassion    | [0.6, 0.95]         | [0.35, 0.85]       | [0.2, 0.6]               | [0, 1]         |
| justice       | [0.6, 0.95]         | [0.4, 0.85]        | [0.15, 0.55]             | [0, 1]         |
| harm_sens     | [0.05, 0.35]        | [0.15, 0.55]       | [0.45, 0.9]              | [0, 1]         |
| risk          | [0.1, 0.4]          | [0.25, 0.7]        | [0.5, 0.95]              | [0, 1]         |
| physical      | [0.3, 0.8]          | [0.2, 0.85]        | [0.2, 0.9]               | [0, 1]         |
| social        | [0.4, 0.9]          | [0.25, 0.8]        | [0.2, 0.7]               | [0, 1]         |
| context       | [0.3, 0.8]          | [0.2, 0.85]        | [0.2, 0.85]               | [0, 1]         |
| responsibility| [0.5, 0.9]          | [0.3, 0.85]        | [0.2, 0.7]                | [0, 1]         |
| empathy       | [0.5, 0.95]         | [0.35, 0.85]       | [0.2, 0.6]                | [0, 1]         |

- **safe:** Yüksek adalet/merhamet, düşük zarar/risk → çoğunlukla L0.
- **balanced:** Orta band → L0/L1/L2 karışık; soft clamp ve öğrenme alanı açılır.
- **critical:** Yüksek risk/harm_sens, düşük justice/compassion → çoğunlukla L2.
- **chaos:** Uniform [0,1] — mevcut “karanlık dünya”.

---

# 4. Curriculum Sırası

```
safe → balanced → critical → chaos
```

Kullanım: Önce safe ile ısınma, sonra balanced ile öğrenme, critical ile stres testi, chaos ile kaos testi.

---

# 5. Modül Yeri

```
simulation/
  __init__.py
  scenario_generator.py   # generate_state(profile), generate_batch(profile, n, seed), CURRICULUM_ORDER
```

---

# 6. Entegrasyon

- **Learning / offline_loop:** State seti için `simulation.scenario_generator.generate_batch("balanced", n, seed)` kullanılabilir.
- **Dashboard demo:** Profil seçimi (safe / balanced / critical / chaos) ile trace üretimi.
- **Monte Carlo:** Mevcut `tests.monte_carlo.generator` chaos’a karşılık gelir; karşılaştırma için profil seçeneği eklenebilir.

---

# 7. Başarı Kriteri (balanced)

- Fail-safe oranı %100’den **%5–15** bandına inebilir (balanced state setinde).
- L0 + L1 oranı belirgin şekilde artar.
- Soft clamp oranı > 0; action drift grafiği ayrışır.

Not: Görünür L0/L1 dağılımı, motor eşikleri (J_MIN, H_MAX) ve moral skor formülüne bağlıdır. Varsayılan config çok sıkıysa tüm profillerde hâlâ L2 ağırlıklı olabilir; gevşek profil (örn. production_safe) veya PROFILE_BOUNDS ince ayarı ile hedeflenen dağılıma yaklaşılır.

---

Bu spec, Phase 6.2 Scenario Generator’ın referans dokümanıdır.
