# Veri inceleme sonucu — Veriler dogru mu?

Inceleme: tests/inspect_dashboard_data.py ile 28 senaryo (7 state profili x 4 config) calistirildi; her birinde 15 adim trace uretildi ve icerik kontrol edildi.

---

## 1. Tutarlilik (teknik dogruluk)

- **Level:** Tum kayitlarda level in {0, 1, 2} (L0/L1/L2). Hicbir kayit gecersiz level icermiyor.
- **CUS:** Tum cus degerleri [0, 1] araliginda; ortalama CUS senaryoya gore ~0.69–0.89.
- **Aksiyon:** Her kayitta raw_action ve final_action en az 4 eleman; tum elemanlar [0, 1] icinde.
- **J, H:** Trace’te varsa [0, 1] araliginda.
- **Sonuc:** 28/28 senaryo "OK" — veri yapisi ve araliklar dogru.

---

## 2. Beklenti ile uyum (davranis)

| Kontrol | Beklenen | Cikan | Yorum |
|--------|----------|--------|------|
| Varsayilan config | Her state profilde hep L2 (fail-safe) | 7/7 profilde 15/15 L2 | Dogru; guvenli tasarim. |
| scenario_test | En az bazi L0/L1 | 7/7 profilde L0 veya L1 > 0 | Dogru; L0/L1/L2 dagilimi gorunuyor. |

---

## 3. Ozet tablo (ornek cikti)

- **varsayilan:** balanced, safe, critical, chaos, easy, medium, hard → hepsinde L0=0, L1=0, L2=15. CUS ~0.77–0.89, clamp%=0.
- **scenario_test:** Her profilde L1 (ve bazi profillerde L0) var; clamp% 33–93 arasi. Easy: L1=14, L2=1; hard: L1=5, L2=10.
- **clamp_test:** Cogunda L2 agirlikli; critical/chaos/hard’da bazi L0. clamp% bu ornekte 0 (soft clamp tetiklenme profille iliskili).
- **production_safe:** Hep L2=15, varsayilana yakin guvenli davranis.

---

## 4. Sonuc

- **Veriler teknik olarak dogru:** Araliklar, uzunluklar, level/CUS/action alanlari tutarli.
- **Davranis beklentiyle uyumlu:** Varsayilan = hep L2; scenario_test = L0/L1/L2 karisimi.

Tekrar incelemek icin:
  python tests/inspect_dashboard_data.py
